{
  "name": "fluffy-cat-pages",
  "version": "14.0.0",
  "private": true,
  "description": "Full-length handwritten notebooks, stable field spacing and finite reading after continuous rewind",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:browser": "python tests/notebook_v14_browser.py",
    "evaluate:emotion": "node tools/evaluate-emotion.cjs",
    "build:standalone": "python tools/build-standalone.py ../Fluffy-Cat-v14.html",
    "test:recap": "node --test tests/review.test.cjs",
    "test:v9": "node --test tests/entry-action.test.cjs && python tests/interaction_v9_browser_test.py",
    "test:v10": "node --test tests/entry-action.test.cjs tests/review-layout.test.cjs && python tests/refinement_v10_browser_test.py",
    "test:v11": "node --test tests/v11-core.test.cjs && python tests/v11-browser.py",
    "test:v12": "node --test tests/v12-ai.test.cjs && python tests/v12-browser.py",
    "test:v13": "node --test tests/photo-v13.test.cjs && python tests/v13-browser.py",
    "test:v14": "node --test tests/notebook-v14.test.cjs && python tests/notebook_v14_browser.py"
  },
  "engines": {
    "node": ">=20"
  }
}
